<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:id="@+id/loginUsername"
            android:layout_marginTop="32dp"
            android:hint="@string/signInUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/loginPassword"
            android:layout_marginTop="32dp"
            android:hint="@string/signInPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/loginSubmit"
            android:layout_marginTop="32dp"
            android:text="@string/signInSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>